{
  "name": "lens-fe1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "deepmerge": "^4.2.2",
    "framer-motion": "^6.2.8",
    "graphql": "^16.3.0",
    "ipfs-http-client": "^56.0.1",
    "javascript-time-ago": "^2.3.13",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "omit-deep": "^0.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-pluralize": "^1.6.3",
    "react-spinners": "^0.11.0",
    "react-time-ago": "^7.1.9",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "uuid": "^8.3.2",
    "wagmi": "^0.2.21"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
